apiVersion: batch/v1
kind: Job
metadata:
  name: sync-fail-hook
  annotations:
    argocd.argoproj.io/hook: SyncFail
    # argocd.argoproj.io/hook-delete-policy: HookSucceeded
    namespace: demoargo
spec:
  template:
    spec:
      containers:
      - name: presync-notification
        image: alpine:latest
        command: ["/bin/echo", "L’application ne s'est pas synchronisé."]
      restartPolicy: Never